<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Viestit</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1><span th:text="${otsikko}"></span></h1>
        
        <ol>
            <li th:each="Viesti : ${viestit}">
                <span th:text="${Viesti.kommentti}"></span>&ensp;<span th:text="| - ${Viesti.kayttajanimi}"></span>
            </li>
        </ol>

        <form method="POST">
            <textarea name="Sisalto" placeholder="Viesti"></textarea><br/>
            <input name="Kayttajanimi" placeholder="Haluamasi käyttäjänimi"></input>
            <button type="submit">Lisää</button>
        </form>

    </body>
</html>


