#surefire
#Wed Oct 19 20:01:59 EEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lauri\\Documents\\NetBeansProjects\\tikapen_ryhmatyo-master\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lauri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Lauri\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.2.v20150730\\jetty-io-9.3.2.v20150730.jar
classPathUrl.8=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.2.v20150730\\jetty-util-9.3.2.v20150730.jar
classPathUrl.7=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.3.2.v20150730\\jetty-http-9.3.2.v20150730.jar
classPathUrl.6=C\:\\Users\\Lauri\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.5=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.3.2.v20150730\\jetty-server-9.3.2.v20150730.jar
classPathUrl.4=C\:\\Users\\Lauri\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.12\\slf4j-simple-1.7.12.jar
classPathUrl.3=C\:\\Users\\Lauri\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.2=C\:\\Users\\Lauri\\.m2\\repository\\com\\sparkjava\\spark-core\\2.3\\spark-core-2.3.jar
classPathUrl.1=C\:\\Users\\Lauri\\Documents\\NetBeansProjects\\tikapen_ryhmatyo-master\\target\\classes
classPathUrl.0=C\:\\Users\\Lauri\\Documents\\NetBeansProjects\\tikapen_ryhmatyo-master\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Lauri\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.2\\sqlite-jdbc-3.8.11.2.jar
reportsDirectory=C\:\\Users\\Lauri\\Documents\\NetBeansProjects\\tikapen_ryhmatyo-master\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Lauri\\.m2\\repository\\org\\unbescape\\unbescape\\1.0\\unbescape-1.0.jar
classPathUrl.22=C\:\\Users\\Lauri\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.21=C\:\\Users\\Lauri\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Lauri\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.3.RELEASE\\thymeleaf-2.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Lauri\\Documents\\NetBeansProjects\\tikapen_ryhmatyo-master\\target\\test-classes
classPathUrl.19=C\:\\Users\\Lauri\\.m2\\repository\\com\\sparkjava\\spark-template-thymeleaf\\2.3\\spark-template-thymeleaf-2.3.jar
classPathUrl.18=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.3.2.v20150730\\websocket-api-9.3.2.v20150730.jar
classPathUrl.17=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.3.2.v20150730\\websocket-servlet-9.3.2.v20150730.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.3.2.v20150730\\websocket-client-9.3.2.v20150730.jar
classPathUrl.15=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.3.2.v20150730\\websocket-common-9.3.2.v20150730.jar
classPathUrl.14=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.3.2.v20150730\\websocket-server-9.3.2.v20150730.jar
classPathUrl.13=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.3.2.v20150730\\jetty-security-9.3.2.v20150730.jar
classPathUrl.12=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.3.2.v20150730\\jetty-servlet-9.3.2.v20150730.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.3.2.v20150730\\jetty-xml-9.3.2.v20150730.jar
classPathUrl.10=C\:\\Users\\Lauri\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.3.2.v20150730\\jetty-webapp-9.3.2.v20150730.jar
useSystemClassLoader=true
