<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Foorumi</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1>Aihealueet</h1>


        <table>
            <tr th:each="Aihealue : ${aihealueet}">
                <td><a th:href="${'/' + Aihealue.aihe}" th:text="${Aihealue.aihe}">palsta</a><span th:text="| (${Aihealue.koko} viestiä) - ${Aihealue.viimeisin}|"></span></td>
            </tr>
        </table>

        <form method="POST">
            <textarea name="aihe"></textarea>
            <button type="submit">Lisää</button>
        </form>

    </body>
</html>

