<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Ketjut</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1>Aihealueen alaiset ketjut</h1>


        <table>
            <tr th:each="Ketju : ${ketjut}">
                <td><a th:href="${'/' + Ketju.aihe + '/' + Ketju.ketju}" th:text="${Ketju.otsikko}">otsikko</a><span th:text="Test"></span></td>
            </tr>
        </table>

        <form method="POST">
            <textarea name="Otsikko" placeholder="[Ketjun otsikko]"></textarea>
            <textarea name="Sisältö" placeholder="[Ketjun keskustelunavaus]"></textarea>
            <textarea name="Käyttäjänimi" placeholder="[Haluamasi käyttäjänimi]"></textarea>
            <button type="submit">Lisää</button>
        </form>

    </body>
</html>

