<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 8px;
        }
        
        form {
            display: inline-block;
        }
        
        section {
            float: left;
            margin: 0 0%;
            width: 14%;
        }
        div.fixed {
            position: fixed;
            bottom: 8px;
            left: 5px;
            width: 200px;
        }

        ul { 
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
    <head>
        <title>Aiheet</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1 th:text="'TiKaPe-foorumi' + ' &rarr; ' + ${aluenimi}">Alueen nimi</h1>

        <table>
            <tr>
                <th align="left">Aihe</th>
                <th align="left">Viestej&auml; yhteens&auml;</th>
                <th align="left">Viimeisin viesti</th>
                <th align="center">Poista</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li th:each="aihe: ${aihelista}">
                            <a th:href="@{~/aihe/{id}(id=${aihe.id})}"><span th:text="${aihe.nimi}">aiheen nimi</span></a>
                        </li>
                    </ul>
                </td>
                <td align="center">
                    <ul>
                        <li th:each="viestimaara : ${viestimaarat}">
                            <span th:text="${viestimaara}">viestimaara</span>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li th:each="viimeisin : ${viimeisimmat}">
                            <span th:text="${viimeisin}">viimeisin</span>
                        </li>
                    </ul>
                </td>
                <td align="center">
                    <ul>
                        <li th:each="aihe : ${aihelista}">
                            <form method="POST" th:action="@{~/aihe/poista/__${aihe.id}__}">
                                <input type="submit" value="" style="width:15px; height: 15px;" />                        
                            </form>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <div class="fixed">

            <form id="2" method='GET' th:action="@{'~/alue/' + ${alueid} + '/aihe/' + ${aiheid}+ '/sivu/' + ${edellinensivu}}" > 
                <input type="submit" value="&larr;"/></form> - - - - -
            <form method='GET' th:action="@{'~/alue/' + ${alueid} + '/aihe/' + ${aiheid} + '/sivu/' + ${seuraavasivu}}"> 
                <input type='submit' value="&rarr;"/></form><br/>
            <br/>   
            <form method='GET' th:action="@{~/}">
                <input type="submit" value="Takaisin aihealueisiin" />
            </form>

            <h3>Lis&auml;&auml; aihe</h3>

            <form method="POST" th:action="@{~/alue/__${alueid}__}">
                <input type="text" name="name"/>
                <input type="submit" value="Lisaa!"/>
            </form>

        </div>
    </body>
</html>