<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!--Tänne pitäisi ehkä saada alueen nimi?-->
        <title>Yksisarvisten keskustelufoorumi - Alue</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>
            div.container {
                width: 100%;
                max-width: 1000px;
                margin: auto;
                padding-bottom: 6px;
            }
            
            h2 {
                font-size: 22px;
                /*padding-left: 20px;*/
            }
            
            .pBold {
                font-weight: bold;
            }
            
            .author {
                font-weight: bold;
            }
            
            .time {
                font-style: italic;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
                font-size: 16px;

                margin-bottom: 20px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            input[type=text] {
                margin-bottom: 6px;
            }
            
            input[type=text].long {
                width: 500px;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        
        <div class="container">

            <h1>Yksisarvisten keskustelufoorumi</h1>
            <h3><a th:href="@{~/}">Koti</a> > <span th:text="${alue.nimi}">Alue</span></h3>
            <table>
                <tr>
                    <th style="width: 60%">Aihe</th>
                    <th>Viestej&auml;</th>
                    <th>Viimeisin viesti</th>
                </tr>

                <tr th:each="aihe : ${aiheet}">

                    <td>
                       <a th:href="@{~/{aid}/{id}(aid=${alue.tunnus}, id=${aihe.tunnus})}">
                            <span th:text="${aihe.otsikko}"> </span>
                        </a>
                    </td>


                    <td>
                        <span th:text="${aihe.viestimaara}"></span>
                    </td>

                    <td>
                        <span th:text="${aihe.viimeisinViesti}"></span>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>

                        <p class="pBold">Lis&auml;&auml; uusi aihe</p>

                        <form method="POST" th:action="@{~/{alueTunnus}/addAihe(alueTunnus=${alue.tunnus})}">
                            Nimesi (max 20 merkki&auml;): <br/>
                            <input type="text" name="aiheAloittaja" maxlength="20"/> <br/>

                            Aiheen otsikko (max 30 merkki&auml;): <br/>
                            <input type="text" name="aiheOtsikko" maxlength="30"/> <br/>

                            Aiheen sis&auml;lt&ouml; (max 255 merkki&auml;): <br/>
                            <input type="text" class="long" name="aiheSisalto" maxlength="255"/> <br/>

                            Viesti (max 255 merkki&auml;): <br/>
                            <!--staattinen leveys, tämä vois skaalata ikkunan mukaan-->
                            <textarea cols="53" rows="5" name="viesti" maxlength="255"/><br/>

                            <input type="submit" value="Lis&auml;&auml; aihe"/>
                        </form>

                    </td>
                </tr>
            </table>

            <a href="/">Paluu</a>
        </div>
    </body>
</html>
