<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Juomien poisto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:helvetica;
                text-align:center;
                padding: 15px 32px;
                margin-top: 20px 20px;
                align-content: center;
                color: navy;
                line-height: 40px;
                background-color: turquoise;
            }
            .button {
                padding: 15px 32px;
                margin: 20px 20px;
                text-decoration: none;
                background-color: yellow;
            }
            .button:hover {
                baskground-color: plum;
                padding: 15px 32px;
                margin-top: 20px 20 px;
            }
            .button2 {
                padding: 15px 15px;
                margin: 20px 20px;
                text-decoration: none;
                background-color: lightcoral;
            }
            .button2:hover {
                baskground-color: plum;
                padding: 15px 15px;
                margin-top: 20px 20 px;
            }
        </style> 
    </head>
    <body>
        
        <h3>Juomat:</h3>
        <ul style="list-style: none;">
            <li th:each="juoma: ${lista}">
                <p><span th:text="${juoma.nimi}">ra</span> (indeksi :<span th:text="${juoma.id}">r</span>)</p>
            </li>
        </ul>
        
        <h4>Jos haluat poistaa juoman, kirjoita sen indeksi ja vahvista poisto.</h4>
        
        <form method="POST" action="/juomatPoisto">
            Juoman indeksi:<br/><input type="text" name="index"/><br/>
            <input class="button2" type="submit" value="Poista juoma"/>
        </form>
        <p>_________________________________________________________________________________________________________________</p>
        
        <p><a href="/" class="button">Etusivulle</a></p>
        
    </body>
</html>
