<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:helvetica;
                text-align:center;
                padding: 15px 32px;
                margin-top: 20px 20px;
                align-content: center;
                color: navy;
                line-height: 40px;
                background-color: turquoise;
            }
            .button {
                padding: 15px 32px;
                margin: 20px 20px;
                text-decoration: none;
                background-color: yellow;
            }
            .button:hover {
                baskground-color: plum;
                padding: 15px 32px;
                margin-top: 20px 20 px;
            }
        </style> 
    </head>
    <body>
        <h3>Lisäys onnistui!</h3>
        
        <p><a href="/" class="button">Etusivulle</a></p>        
    </body>
</html>
