<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Raaka-aine lista</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:helvetica;
                text-align:center;
                padding: 15px 32px;
                margin-top: 20px 20px;
                align-content: center;
                color: navy;
                line-height: 40px;
                background-color: turquoise;
            }
            .button {
                padding: 15px 32px;
                margin: 20px 20px;
                text-decoration: none;
                background-color: yellow;
            }
            .button:hover {
                baskground-color: plum;
                padding: 15px 32px;
                margin-top: 20px 20 px;
            }
        </style> 
    </head>
    <body>

        <h3>Raaka-aine lista</h3>

        <ul style="list-style: none;">
            <li th:each="raakaAine: ${lista}">
                <a th:href="${'/raakaAineet/' + raakaAine.id}"><span th:text="${raakaAine.nimi}">linkki</span></a>

            </li>
            
        </ul>
        <p>_________________________________________________________________________________________________________________</p>

        <h3>Haluatko lis채t채 raaka-aineen?</h3>

        <form method="POST" action="/raakaAineet">
            Anna uuden raaka-aineen nimi:<br/>
            <input type="text" name="nimi"/><br/>
            <input class="button" type="submit" value="Lis채채"/>
        </form>
        <p>_________________________________________________________________________________________________________________</p>

        <p><a href="/" class="button">Etusivulle</a></p>
    </body>
</html>