<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!--Tänne pitäisi ehkä saada alueen sekä aiheen nimi?-->
        <title>Yksisarvisten keskustelufoorumi - Alue - Aihe</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <style>
            div.container {
                width: 100%;
                max-width: 1000px;
                margin: auto;
                padding-bottom: 6px;
            }
            
            h2 {
                font-size: 22px;
                /*padding-left: 20px;*/
            }
            
            .pBold {
                font-weight: bold;
            }
            
            .author {
                font-weight: bold;
            }
            
            .time {
                font-style: italic;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
                font-size: 16px;

                margin-bottom: 20px;
                caption-side: bottom;
                border-spacing: 0;
                color: #333;
                box-shadow: 0 0 6px 1px rgba(100, 100, 100, 0.5)
            }
            
            tr, td, th {
              border: thin solid rgba(100, 100, 100, 0.6);
              padding: 6px;
            }
            
            li {
                margin-bottom: 6px;
            }
            
            input[type=text] {
                margin-bottom: 6px;
            }
            
            input[type=text].long {
                width: 500px;
                max-width: 100%;
            }            
        </style>
    </head>

    <body>
        
        <div class="container">

            <h1>Yksisarvisten keskustelufoorumi</h1>
            <h3>
                <a th:href="@{~/}">Koti</a> > 
                <a th:href="@{~/{id}(id=${alue.tunnus})}">
                    <span th:text="${alue.nimi}">Alue</span>
                </a> > 
                <span th:text="${aihe.otsikko}">Aihe</span>
            </h3>

            <table>
                <tr>
                    <td>
                <ol type="1">
                    <li  th:each="msg : ${viestit}">
                        <span th:text="${msg.lahettaja}" class="author"></span>
                        <span th:text="${msg.lahetetty}" class="time"></span><br />
                        <span th:text="${msg.teksti}"></span>
                    </li>         
                </ol>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>

                        <p class="pBold">Kirjoita viesti</p>

                        <form method="POST" 
                              th:action="@{~/{alueTunnus}/{aiheTunnus}/addViesti(alueTunnus=${alue.tunnus}, aiheTunnus=${aihe.tunnus})}">
                            Nimesi (max 20 merkki&auml;): <br/>
                            <input type="text" name="viestiLahettaja" maxlength="20"/> <br/>

                            Viesti (max 255 merkki&auml;): <br/>
                            <!--staattinen leveys, tämä vois skaalata ikkunan mukaan-->
                            <textarea cols="53" rows="5" name="teksti" maxlength="255"/><br/>

                            <input type="submit" value="L&auml;het&auml; viesti"/>
                        </form>

                    </td>
                </tr>
            </table>

            <a th:href="@{~/{tmp} (tmp=${alue.tunnus})}">Paluu</a>
         
        </div>
      
    </body>
</html>
