<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Smoothiearkisto</title>
        <meta charset="utf-8" />

        <style>

            body {
        		background-color: #e1e1e1;
        		font-family: 'Raleway', sans-serif;
        		font-size: 16px;
        	}

			h1 {
				font-family: 'Raleway',sans-serif;
				font-size: 50px;
				text-transform: uppercase;
				text-align: center;
				margin-top:10px;
			}

			h2 {
				font-family: 'Raleway',sans-serif;
				font-size: 20px;
				text-transform: uppercase;
			}

			ol {
   				list-style-type: circle;
			}

			a:link, a:visited, a:active {
				color:#000000;
				text-decoration: none;
			}

			a:hover {
				color:#662d91;
				text-decoration: none;
			}

			a:link.block, a:visited.block {
				font-family: Courier;
				font-size: 10pt;
    			background-color: #662d91;
    			color: white;
    			padding: 10px 15px;
   				text-align: center; 
  				text-decoration: none;
   				display: inline-block;
			}

			a:hover.block, a:active.block {
			    background-color: #92278f;
			}

			.main {
    			margin: auto;
				background-color: #ffffff;
				width:50%;
				padding: 25px;
			}

			form {

			}

			textarea {
				display : block;
				padding : 10px;
				margin  : 10px 0 0 -10px;
				width   : 340px;
				height  : 150px;
			}

			input[type="submit"] {
				font-family: Courier;
				font-size: 12px;
			    background-color: #662d91;
			    border: none;
			    color: #ffffff;
			    padding: 6px 10px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			}

		</style>

    </head>

    <body>
    <section class="main">
    	<h1>Smoothiearkisto</h1>

    	<h2>Smoothiet</h2>

    	<ol>
            <li th:each="smoothie : ${smoothiet}">
                <span th:href="${'/smoothiet/' + smoothie.id}" th:text="${smoothie}">Smoothien nimi</span>
            </li>
        </ol>

        <h2>Lisää smoothie</h2>

        <form method="POST" action="/" id="smoothie">
            Nimi: 
            <input type="text" name="nimi"/>
            <input type="submit" value="Lisää"/>
        </form>

        <h2>Lisää smoothieen raaka-aineita</h2>

        <form method="POST" action="/" id="raakaaineet">
        	<label for="smoothie">Smoothie: </label>
        	<select name="smoothie">
            	<option th:each="smoothie : ${smoothiet}" th:value="${smoothie.id}" th:text="${smoothie}"/>
            </select>
        	<br><label for="raakaaine">Raaka-aine: </label>
        	<select name="raakaaine">
            	<option th:each="raakaaine : ${raakaaineet}" th:value="${raakaaine.id}" th:text="${raakaaine}"/>
            </select></br>
            <br>Järjestys: <input type="number" min="1" name="jarjestys"/></br>
            <br>Määrä: <input type="text" name="maara"/></br>
            <input type="submit" value="Lisää"/>
        </form>

        <h2>Lisää smoothielle valmistusohje</h2>

        <form method="POST" action="/" id="ohje">
            <label for="smoothie">Smoothie: </label>
            <select name="smoothie">
            	<option th:each="smoothie : ${smoothiet}" th:value="${smoothie.id}" th:text="${smoothie}"/>
            </select>
            <br><label for="ohje">Ohje: </label></br>
            <br><textarea name="ohje" form="ohje"/></br>
            <input type="submit" value="Lisää"/>
        </form>

        <p><a href="index.html" class="block">&lt;&lt;</a></p>

    </section>
    </body>
</html>